# springboot-servlet

./: .classpath  .gitignore  .project  .springBeans  README.md  k8s-config.sh  k8s-deploy.sh  pom.xml  springBoot-servlet.yaml  springboot-servlet-deployment.yaml  springboot-servlet.yaml
src/main/java/com/servlet/: APP.java
src/main/java/com/servlet/common/: CustomErrorDecoder.java  FeignConfig.java  FeignConfiguration.java  RedisService.java  RequestAttributeHystrixConcurrencyStrategy.java
src/main/java/com/servlet/controller/: HelloController.java
src/main/java/com/servlet/dao/: UserDao.java
src/main/java/com/servlet/exp/: FirstServlet.java  HelloController.java  SecondServlet.java
src/main/java/com/servlet/feign/: K8sServiceNameClient.java  ProviderClient.java
src/main/java/com/servlet/feign/impl/: K8sServiceNameClient.java  K8sServiceNameClientBack.java  ProviderClientFallback.java
src/main/java/com/servlet/pojo/: User.java
src/main/java/com/servlet/service/: UserService.java
src/main/java/com/servlet/service/impl/: UserServiceImpl.java
src/main/java/com/servlet/swagger/: Swagger2Config.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
